<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Initializers
struct User {
    var username: String
    
    init() {
        username = "Anonymous"
        print("Creating a new user")
    }
}

var user = User()
user.username = "twostraws"

// Referring to the current instance
struct Person {
    var name: String
    
    init(name: String) {
        self.name = name
        print("\(name) was born")
    }
}

// Lazy properties
struct FamilyTree {
    init() {
        print("Creating family tree")
    }
}

struct PersonWithFamilyTree {
    var name: String
    lazy var familyTree = FamilyTree()
    
    init(name: String) {
        self.name = name
    }
}

var ed = PersonWithFamilyTree(name: "Ed")
ed.familyTree

// Static properties and methods
struct Student {
    static var classSize = 0
    var name: String
    
    init(name: String) {
        self.name = name
        Student.classSize += 1
    }
}

let eduard = Student(name: "Eduard")
let taylor = Student(name: "Taylor")
print(Student.classSize)

// Access control
struct PersonWithId {
    private var id: String
    
//      init(id: String) {
//          self.id = id
//      }
//      
//      func identify() -&gt; String {
//          return "My social security number is \(id)"
//      }
}

let person = PersonWithId(id: "12345")
// person.identify()
// person.id
</string>
			<key>ModifiedRange</key>
			<string>{0, 1295}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
