<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-rw-Nhx">
                                <rect key="frame" x="20" y="20" width="1326" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-mE-Y1j">
                                        <rect key="frame" x="0.0" y="0.0" width="534" height="39"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-r6-3IQ">
                                                <rect key="frame" x="-2" y="0.0" width="497.5" height="40"/>
                                                <connections>
                                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="fES-d9-GQb"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-OY-YOE">
                                                <rect key="frame" x="500.5" y="0.0" width="33.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-KZ-eHv">
                                        <rect key="frame" x="627" y="0.0" width="533" height="39"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-tO-6Q1">
                                                <rect key="frame" x="-2" y="0.0" width="496.5" height="40"/>
                                                <connections>
                                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="eMh-aS-eJI"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-td-1k1">
                                                <rect key="frame" x="499.5" y="0.0" width="33.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-sv-X9q">
                                        <rect key="frame" x="1253" y="0.0" width="73" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Launch">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="OnH-U4-SZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-L2-ZnF">
                                <rect key="frame" x="20" y="69" width="1326" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-Es-Av0">
                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-De-Y3U">
                                        <rect key="frame" x="356.5" y="0.0" width="256.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-7z-YiC">
                                        <rect key="frame" x="713" y="0.0" width="256.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyn-g5-qa7">
                                        <rect key="frame" x="1069.5" y="0.0" width="256.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="5rg-rw-Nhx" secondAttribute="trailing" constant="20" id="5tL-R1-nR4"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="fjL-L2-ZnF" secondAttribute="trailing" constant="20" id="Ngx-4K-kgp"/>
                            <constraint firstItem="5rg-rw-Nhx" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="beI-tr-DJ2"/>
                            <constraint firstItem="fjL-L2-ZnF" firstAttribute="top" secondItem="5rg-rw-Nhx" secondAttribute="bottom" constant="10" id="h4M-Cy-9e2"/>
                            <constraint firstItem="fjL-L2-ZnF" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="w2Y-L6-nby"/>
                            <constraint firstItem="5rg-rw-Nhx" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="wx4-37-nJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="JKm-OY-YOE" id="tnc-hC-i50"/>
                        <outlet property="angleSlider" destination="uwR-r6-3IQ" id="Obv-8d-wYP"/>
                        <outlet property="launchButton" destination="gbD-sv-X9q" id="dhA-D7-PWs"/>
                        <outlet property="player1ScoreLabel" destination="Idj-Es-Av0" id="ERd-ic-HS1"/>
                        <outlet property="player2ScoreLabel" destination="lyn-g5-qa7" id="hQi-zJ-Czt"/>
                        <outlet property="playerNumber" destination="XeM-De-Y3U" id="oKb-ib-gvX"/>
                        <outlet property="velocityLabel" destination="hTF-td-1k1" id="Sym-oi-AZ1"/>
                        <outlet property="velocitySlider" destination="QNv-tO-6Q1" id="P2O-7O-1BK"/>
                        <outlet property="windDirectionLabel" destination="XIo-7z-YiC" id="rS3-tk-Zrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.79941434846265" y="117.77343749999999"/>
        </scene>
    </scenes>
</document>
