<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RS7-EZ-L0K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="boG-GQ-QU2">
            <objects>
                <tableViewController id="LG8-1R-1cg" customClass="ViewController" customModule="Projects_1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EbO-V6-a12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="h3E-mo-8yA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3E-mo-8yA" id="Twz-Ng-86I">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LG8-1R-1cg" id="bPn-Do-Bdv"/>
                            <outlet property="delegate" destination="LG8-1R-1cg" id="Uc8-sn-l1x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bbg-4B-Ach"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzC-8A-ph5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="94F-RA-IZ2">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="sLp-of-wiT" customClass="DetailViewController" customModule="Projects_1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eC2-Vc-5if">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-Tq-peX">
                                <rect key="frame" x="82" y="373" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KLb-Sl-RXc"/>
                                    <constraint firstAttribute="width" constant="250" id="TbL-fH-IOH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PyF-Tq-peX" firstAttribute="centerX" secondItem="eC2-Vc-5if" secondAttribute="centerX" id="4iJ-qV-aZu"/>
                            <constraint firstItem="PyF-Tq-peX" firstAttribute="centerY" secondItem="eC2-Vc-5if" secondAttribute="centerY" id="HIt-OU-EYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1f-Me-ypR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PyF-Tq-peX" id="KFw-Fd-2eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrp-Pd-Uzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h50-UD-R5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RS7-EZ-L0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bGN-ym-a4U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LG8-1R-1cg" kind="relationship" relationship="rootViewController" id="z5o-4l-VCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez5-5G-p9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
