<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Creating basic closures

let driving = {
    print("I'm driving my car")
}

driving()

// Accepting parameters in a closure

let drivingParameters = { (place: String) in
    print("I'm going to \(place) in my car")
}

drivingParameters("London")

// Returning values from a closure

let drivingWithReturn = { (place: String) -&gt; String in
    return "I'm going to \(place) in my car"
}

let message = drivingWithReturn("London")
print(message)

// Closures as parameters

let cycling = {
    print("I'm cycling in my bike")
}

func travel(action: () -&gt; Void) {
    print("I'm getting ready to go")
    action()
    print("I arrived")
}

travel(action: cycling)

// Trailing closure syntax

travel {
    print("I'm driving in my car")
}
</string>
			<key>ModifiedRange</key>
			<string>{1, 738}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
