<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHH-UB-gLg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NUi-40-PWs">
            <objects>
                <tableViewController id="OW7-a4-h8b" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lO-JD-ewn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Kt8-rp-0aS" style="IBUITableViewCellStyleDefault" id="Pji-Dz-J9J">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pji-Dz-J9J" id="Nuh-Ja-XC5">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kt8-rp-0aS">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OW7-a4-h8b" id="iZJ-q4-7Fy"/>
                            <outlet property="delegate" destination="OW7-a4-h8b" id="9UH-JC-hIi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Ce-bv-218"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhI-2E-QgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="-111.16071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QGZ-xd-E0X">
            <objects>
                <viewController storyboardIdentifier="Detail" id="cQz-yb-h4B" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HC-2p-2Cg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-3u-xzF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1CB-3u-xzF" firstAttribute="centerX" secondItem="3HC-2p-2Cg" secondAttribute="centerX" id="BeA-Ap-Ptk"/>
                            <constraint firstItem="1CB-3u-xzF" firstAttribute="centerY" secondItem="3HC-2p-2Cg" secondAttribute="centerY" id="lbM-gZ-ng6"/>
                            <constraint firstItem="1CB-3u-xzF" firstAttribute="leading" secondItem="GXa-Wb-PAF" secondAttribute="leading" id="mVP-GQ-hMj"/>
                            <constraint firstItem="1CB-3u-xzF" firstAttribute="top" secondItem="3HC-2p-2Cg" secondAttribute="topMargin" constant="-44" id="q2Y-al-6od"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXa-Wb-PAF"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1CB-3u-xzF" id="HHq-1R-J7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEa-zl-WOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.304347826087" y="-111.16071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsz-bN-xXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHH-UB-gLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mc-OY-aJm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OW7-a4-h8b" kind="relationship" relationship="rootViewController" id="EwG-vi-5GS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx5-bC-L0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="-111.16071428571428"/>
        </scene>
    </scenes>
</document>
